{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "migrate": "bun src/migrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "docxtemplater": "^3.69.3",
    "drizzle-orm": "^0.45.4",
    "hono": "^4.13.13",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.2.0",
    "zod": "^4.5.4"
  }
}
